# PeopleAPI

./: Dockerfile  README.md  pom.xml
src/main/java/com/people/banking/: BankingApplication.java  CommandLineAppStartupRunner.java  PeopleApp.java  SwaggerConfig.java
src/main/java/com/people/banking/controllers/: PersonController.java
src/main/java/com/people/banking/entities/: Document.java  DocumentType.java  Person.java  Relationship.java  StatsDTO.java
src/main/java/com/people/banking/exceptions/: PersonDoesNotExistException.java  RepeatedPersonException.java  UnderageException.java
src/main/java/com/people/banking/repositories/: PersonRepository.java
src/main/java/com/people/banking/services/: PersonaService.java
src/main/resources/: application.properties
src/main/resources/performanceTests/: performance.jmx
src/test/java/com/people/banking/: BankingApplicationTests.java  PeopleAppTests.java
src/test/java/com/people/banking/services/: PersonServiceTest.java
